In [59]:
#Import dependecies
import pandas as pd 
import os

In [60]:
#Filepath to salary
filepath_1 = os.path.join("..","outputs","salary.csv")

In [61]:
#Salary as df
salary_df = pd.read_csv(filepath_1)

In [62]:
#Rename salary columns
rename_salary = salary_df.rename(columns={"player_name":"PLAYER_NAME","salary":"SALARY"})
clean_salary_df = rename_salary

In [63]:
#Removie "." for more player mathes
clean_salary_df['PLAYER_NAME'] = clean_salary_df['PLAYER_NAME'].str.replace('.','')
clean_salary_df

           PLAYER_NAME         SALARY
0        Stephen Curry  $37,457,154
1    Russell Westbrook  $35,654,150
2         LeBron James  $35,654,150
3           Chris Paul  $35,654,150
4           Kyle Lowry  $32,700,000
..                 ...            ...
464        Yante Maten      $14,211
465      Tarik Phillip       $9,474
466    Duncan Robinson       $9,474
467      Kendrick Nunn       $4,737
468        Theo Pinson       $4,737

[469 rows x 2 columns]

In [64]:
#Filepath to players for playerID
filepath_2 = os.path.join("..","Resources","players.csv")

In [65]:
player_df = pd.read_csv(filepath_2)

#Removie "." for more player mathes
player_df['PLAYER_NAME'] = player_df['PLAYER_NAME'].str.replace('.','')
player_df

           PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0        Royce O'Neale  1610612762    1626220    2019
1     Bojan Bogdanovic  1610612762     202711    2019
2          Rudy Gobert  1610612762     203497    2019
3     Donovan Mitchell  1610612762    1628378    2019
4          Mike Conley  1610612762     201144    2019
...                ...         ...        ...     ...
7223       Lanny Smith  1610612758     201831    2009
7224     Warren Carter  1610612752     201999    2009
7225      Bennet Davis  1610612751     201834    2009
7226    Brian Hamilton  1610612751     201646    2009
7227   Wesley Matthews  1610612762     500032    2009

[7228 rows x 4 columns]

In [66]:
#Clean players for players only in 2018 season
players = player_df.loc[player_df['SEASON'] == 2018]

In [67]:
#Merge for Player_ID as priamry key
merge_salary_df = pd.merge(clean_salary_df, players, on="PLAYER_NAME", how = 'inner')

In [68]:
cleaned_salary_df = merge_salary_df.drop_duplicates(subset=['PLAYER_NAME'])

In [69]:
cleaned_salary_df

           PLAYER_NAME         SALARY     TEAM_ID  PLAYER_ID  SEASON
0        Stephen Curry  $37,457,154    1610612744     201939    2018
1    Russell Westbrook  $35,654,150    1610612760     201566    2018
2         LeBron James  $35,654,150    1610612747       2544    2018
3           Chris Paul  $35,654,150    1610612745     101108    2018
4           Kyle Lowry  $32,700,000    1610612761     200768    2018
..                 ...            ...         ...        ...     ...
533    Jonathan Gibson      $17,092    1610612738    1626780    2018
534        Yante Maten      $14,211    1610612748    1628999    2018
535    Duncan Robinson       $9,474    1610612748    1629130    2018
536      Kendrick Nunn       $4,737    1610612744    1629134    2018
537        Theo Pinson       $4,737    1610612751    1629033    2018

[445 rows x 5 columns]

In [70]:
cleaned_salary_df.to_csv("../outputs/salary_clean.csv", index=False)