In [1]:
import pandas as pd 
import os

In [2]:
filepath_1 = os.path.join("..","Resources","player_salary.csv")

In [3]:
salary_df = pd.read_csv(filepath_1)

In [10]:
rename_salary = salary_df.rename(columns={"player_name":"PLAYER_NAME","salary":"SALARY"})
rename_salary

     Unnamed: 0          PLAYER_NAME         SALARY
0             0        Stephen Curry  $40,231,758
1             1           Chris Paul  $38,506,482
2             2    Russell Westbrook  $38,506,482
3             3         James Harden  $38,199,000
4             4         Kevin Durant  $38,199,000
..          ...                  ...            ...
467         472       Marques Bolden      $50,752
468         473           Tyler Cook      $50,752
469         475  Sir'Dominic Pointer      $50,752
470         476          Paul Watson      $50,752
471         477           Donta Hall      $50,752

[472 rows x 3 columns]

In [11]:
rename_salary.drop(columns=["Unnamed: 0"])

             PLAYER_NAME         SALARY
0          Stephen Curry  $40,231,758
1             Chris Paul  $38,506,482
2      Russell Westbrook  $38,506,482
3           James Harden  $38,199,000
4           Kevin Durant  $38,199,000
..                   ...            ...
467       Marques Bolden      $50,752
468           Tyler Cook      $50,752
469  Sir'Dominic Pointer      $50,752
470          Paul Watson      $50,752
471           Donta Hall      $50,752

[472 rows x 2 columns]

In [5]:
filepath_2 = os.path.join("..","Resources","players.csv")

In [6]:
player_df = pd.read_csv(filepath_2)
player_df

           PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0        Royce O'Neale  1610612762    1626220    2019
1     Bojan Bogdanovic  1610612762     202711    2019
2          Rudy Gobert  1610612762     203497    2019
3     Donovan Mitchell  1610612762    1628378    2019
4          Mike Conley  1610612762     201144    2019
...                ...         ...        ...     ...
7223       Lanny Smith  1610612758     201831    2009
7224     Warren Carter  1610612752     201999    2009
7225      Bennet Davis  1610612751     201834    2009
7226    Brian Hamilton  1610612751     201646    2009
7227   Wesley Matthews  1610612762     500032    2009

[7228 rows x 4 columns]